SECRET_KEY=your-secret-key
CLOUDINARY_NAME=dm5prckjh
CLOUDINARY_API_KEY=595355778713964
CLOUDINARY_SECRET=UE448EeBM9R_7RFsOyP5BaHl3Dw
DB_NAME=node-com
DB_USER=root
DB_PASSWORD=J2cgnftw9810@#$
DB_HOST=localhost
